artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 7cd04463e0fa42cf8ca2782beb3da3e7
run_id: 27eac2b34b9a420bb200dd45352ff17c
utc_time_created: '2023-04-25 18:05:01.593984'
